# metaeffekt-container-annex

./: .gitignore  README.md  pom.xml
documentation/: pom.xml
documentation/ae-container-annex/: pom.xml
documentation/ae-container-annex/src/main/dita/: bill-of-materials.ditamap
extractors/: pom.xml
extractors/ae-container-extractor/: pom.xml
extractors/ae-container-extractor/src/test/java/org/metaeffekt/container/annex/: ContainerInventoryExtractionTest.java
inventory/: pom.xml
inventory/src/main/resources/inventory/: artifact-inventory.xls
study/: container-study.md  container-study_backup.md
